@use "../variables.scss" as *;

@import "../mixins";

#packages {
  background: $bg;
  padding: 0 60px 100px;

  @media (max-width: $lscreen) {
    padding: 0 40px 100px;
  }

  @media (max-width: $notebooks) {
    padding: 0 20px 60px;
  }

  @media (max-width: $mobile) {
    padding: 0 10px 60px;
  }

  .packages__content {
    text-align: left;
    margin-bottom: 40px;

    .packages__title {
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 20px;
      text-transform: uppercase;
      color: $w;

      span {
        color: $yellow;
      }

      @media (max-width: $lscreen) {
        font-size: 32px;
      }

      @media (max-width: $tablet) {
        font-size: 28px;
      }

      @media (max-width: $mobile) {
        font-size: 26px;
      }
    }
  }

  .packages__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @media (max-width: $tablet) {
      flex-direction: column;
    }

    @media (max-width: $lscreen) {
      grid-template-columns: repeat(4, 1fr);

      grid-template-rows: repeat(3, 1fr);
    }

    @media (max-width: $notebooks) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }

    @media (max-width: $mobile) {
      grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    }

    .card {
      flex-direction: column;
      max-width: unset;

      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 4;
      }

      &:nth-child(2) {
        grid-area: 1 / 4 / 2 / 7;
      }

      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 5;
      }

      &:nth-child(4) {
        grid-area: 2 / 1 / 3 / 5;
      }

      &:nth-child(5) {
        grid-area: 2 / 5 / 3 / 9;
      }
      &:nth-child(6) {
        grid-area: 2 / 9 / 3 / 13;
      }

      &:nth-child(7) {
        grid-area: 3 / 1 / 4 / 4;
      }

      &:nth-child(8) {
        grid-area: 3 / 4 / 4 / 7;
      }

      &:nth-child(9) {
        grid-area: 3 / 7 / 4 / 10;
      }

      &:nth-child(10) {
        grid-area: 3 / 10 / 4 / 13;

        flex-direction: column-reverse;

        .top {
          span {
            display: none;
          }
        }
      }

      &:nth-child(9),
      &:nth-child(10) {
        span,
        .bottom > p {
          color: $bg;
        }
      }

      .top {
        align-items: flex-start;
        justify-content: space-between;
        display: flex;
        flex-direction: row-reverse;
      }
      .bottom {
        flex-direction: column;

        p {
          color: $w;
        }
      }

      @media (max-width: $lscreen) {
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2 !important;
        }

        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3 !important;
        }

        &:nth-child(4) {
          grid-area: 2 / 1 / 3 / 2 !important;
        }

        &:nth-child(5) {
          grid-area: 2 / 2 / 3 / 3 !important;
        }

        &:nth-child(6) {
          grid-area: 2 / 3 / 3 / 5 !important;
        }

        &:nth-child(7) {
          grid-area: 3 / 1 / 4 / 2 !important;
        }

        &:nth-child(8) {
          grid-area: 3 / 2 / 4 / 3 !important;
        }

        &:nth-child(9) {
          grid-area: 3 / 3 / 4 / 4 !important;
        }

        &:nth-child(10) {
          grid-area: 3 / 4 / 4 / 5 !important;
        }
      }

      @media (max-width: $notebooks) {
        .top {
          img {
            width: 70px;
            height: 70px;
          }
        }
        .bottom {
          p {
            font-size: 18px;
          }
        }
        &:nth-child(1) {
          grid-area: 1 / 3 / 2 / 5 !important;
        }

        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 3 !important;
        }

        &:nth-child(4) {
          grid-area: 2 / 3 / 3 / 5 !important;
        }

        &:nth-child(5) {
          grid-area: 3 / 1 / 4 / 3 !important;
        }

        &:nth-child(6) {
          grid-area: 3 / 3 / 4 / 5 !important;
        }

        &:nth-child(7) {
          grid-area: 4 / 1 / 5 / 3 !important;
        }

        &:nth-child(8) {
          grid-area: 4 / 3 / 5 / 5 !important;
        }

        &:nth-child(9) {
          grid-area: 5 / 1 / 6 / 3 !important;
        }

        &:nth-child(10) {
          grid-area: 5 / 3 / 6 / 5 !important;
        }
      }

      @media (max-width: $tablet) {
        &:nth-child(1) {
          grid-area: 2 / 1 / 3 / 3 !important;
        }

        &:nth-child(2) {
          grid-area: 3 / 1 / 4 / 3 !important;
        }

        &:nth-child(4) {
          grid-area: 4 / 1 / 5 / 3 !important;
        }

        &:nth-child(5) {
          grid-area: 5 / 1 / 6 / 3 !important;
        }

        &:nth-child(6) {
          grid-area: 6 / 1 / 7 / 3 !important;
        }

        &:nth-child(7) {
          grid-area: 7 / 1 / 8 / 3 !important;
        }

        &:nth-child(8) {
          grid-area: 8 / 1 / 9 / 3 !important;
        }

        &:nth-child(9) {
          grid-area: 9 / 1 / 10 / 3 !important;
        }

        &:nth-child(10) {
          grid-area: 10 / 1 / 11 / 3 !important;
        }
      }

      @media (max-width: $mobile) {
        padding: 20px;
        height: 200px;

        .top {
          img {
            width: 60px;
            height: 60px;
          }
        }
      }
    }

    .packages__row {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;

      @media (max-width: $tablet) {
        flex-direction: column;
      }
    }

    .packages__table {
      background: $bg;
      // padding: 20px;
      flex: 1;
      min-width: 280px;
      text-align: left;
      color: $w;
      // grid-area: 1 / 3 / 1 / 5;
      grid-area: 1 / 7 / 2 / 13;

      @media (max-width: $lscreen) {
        grid-area: 1 / 3 / 2 / 5;
      }

      @media (max-width: $notebooks) {
        grid-area: 1 / 1 / 2 / 3;
      }

      h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      thead {
        background: rgba($w, 0.08);
      }

      table,
      th,
      td {
        border: 2px solid $w;
      }

      table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
          padding: 20px;
          border-bottom: 1px solid $bordergrey;
        }

        th {
          border-collapse: unset;
          text-align: left;
          border: unset;
          font-weight: 700;
          font-size: 18px;
        }

        td {
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
  }
}
