@use "../variables.scss" as *;

#products {
  padding: 60px;
  text-align: center;

  @media (max-width: $lscreen) {
    padding: 40px;
  }

  @media (max-width: $notebooks) {
    padding: 60px 20px;
  }

  @media (max-width: $mobile) {
    padding: 60px 10px;
  }

  .products__content {
    margin-bottom: 40px;

    .products__title {
      color: $pink;
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 20px;
      text-transform: uppercase;

      span {
        color: $b;
      }

      @media (max-width: $lscreen) {
        font-size: 32px;
      }

      @media (max-width: $tablet) {
        font-size: 28px;
      }

      @media (max-width: $mobile) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 26px;
      }
    }
  }

  .products__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .div1 {
      grid-area: 1 / 1 / 3 / 2;
      position: relative;

      .shorted {
        display: none;
      }
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
      grid-area: 1 / 4 / 2 / 5;
    }
    .div5 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .div6 {
      grid-area: 2 / 3 / 3 / 4;
    }
    .div7 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .div8 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .div9 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .div10 {
      grid-area: 2 / 4 / 4 / 5;
      position: relative;

      .shorted {
        display: none;
      }
    }

    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  }

  @media (max-width: $notebooks) {
    .products__grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);

      .div1 {
        grid-area: 1 / 1 / 2 / 2;

        .full {
          display: none;
        }
        .shorted {
          display: block;
        }
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div4 {
        grid-area: 1 / 4 / 2 / 5;
      }
      .div5 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div6 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div7 {
        grid-area: 2 / 3 / 3 / 4;
      }
      .div8 {
        grid-area: 2 / 4 / 3 / 5;
      }
      .div9 {
        grid-area: 3 / 2 / 4 / 2;
      }
      .div10 {
        grid-area: 3 / 3 / 4 / 4;

        .full {
          display: none;
        }
        .shorted {
          display: block;
        }
      }
    }
  }
  @media (max-width: $tablet) {
    .products__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      .div1 {
        grid-area: 1 / 1 / 2 / 2;

        .full {
          display: none;
        }
        .shorted {
          display: block;
        }
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div4 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div5 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div6 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div7 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div8 {
        grid-area: 4 / 2 / 5 / 3;
      }
      .div9 {
        grid-area: 5 / 1 / 6 / 2;
      }
      .div10 {
        grid-area: 5 / 2 / 6 / 3;
      }
    }
  }

  @media (max-width: $mobile) {
    .products__grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(10, 1fr);

      .div1 {
        grid-area: 1 / 1 / 2 / 2;

        .full {
          display: none;
        }
        .shorted {
          display: block;
        }
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 5 / 1 / 6 / 2;
      }
      .div6 {
        grid-area: 6 / 1 / 7 / 2;
      }
      .div7 {
        grid-area: 7 / 1 / 8 / 2;
      }
      .div8 {
        grid-area: 8 / 1 / 9 / 2;
      }
      .div9 {
        grid-area: 9 / 1 / 10 / 2;
      }
      .div10 {
        grid-area: 10 / 1 / 10 / 2;

        .full {
          display: none;
        }

        .shorted {
          display: block;
        }
      }
    }
  }
}
